MONGODB_STRING="mongodb+srv://aaml1603:Doral11386.@cluster0.lwei9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="your-super-secret-jwt-key-change-this-in-production"
MONGODB_DATABASE="mascarga"